[common]
# following ports must not overlap with "direct" port range defined in the compose file
# port for frpc to connect to
bind_port = 7987
# port for mapping http challenges
vhost_http_port = 8001
token = cybermeister_token
subdomain_host = node3.buuoj.cn
# hostname that's mapped to frps by some reverse proxy (or IS frps itself)