[common]
# Port for frpc to connect to
bind_port = 7987
# Port for mapping http challenges
vhost_http_port = 8001
# Authentication token (CHANGE THIS TO A SECURE VALUE)
token = ctfd_whale_token_change_me
# Hostname for subdomain routing (change to your domain)
subdomain_host = localhost
